# Android-JAVA_EX1

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/rxjavaandretrofit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rxjavaandretrofit/: BaseActivity.java  BaseApplication.java
app/src/main/java/com/example/rxjavaandretrofit/di/: ActivityBuildersModule.java  AppComponent.java  AppModule.java  ViewModelFactoryModule.java  ViewModelKey.java
app/src/main/java/com/example/rxjavaandretrofit/di/main/: MainFragmentBuildersModule.java  MainModule.java  MainScope.java  MainViewModelsModule.java
app/src/main/java/com/example/rxjavaandretrofit/models/: Action.java  Comment.java  Post.java
app/src/main/java/com/example/rxjavaandretrofit/network/posts/: PostsApi.java
app/src/main/java/com/example/rxjavaandretrofit/ui/: CommentsFragment.java  MainActivity.java  MainViewModel.java  PostsFragment.java
app/src/main/java/com/example/rxjavaandretrofit/ui/adapters/: CommentsListAdapter.java  PostsListAdapter.java
app/src/main/java/com/example/rxjavaandretrofit/viewmodels/: ViewModelProviderFactory.java
app/src/main/res/layout/: activity_main.xml  comment_item_layout.xml  fragments_layout.xml  post_item_layout.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/com/example/rxjavaandretrofit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
